K2S.Automatic/Views/MonitorView.xaml

<UserControl x:Class="K2S.Automatic.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K2S.Automatic.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:kc ="clr-namespace:K2S.Automatic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <!--左上角-->
                            <Polyline Points="0 30,0 10,10 0,30 0" Stroke=" #9918aabd"
                                      StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Fill="#9918aabd" Margin="24,-2,0,0"/>
                            <Ellipse Width="4" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Fill="#9918aabd" Margin="-2,24,0,0"/>
                            <!--右上角-->
                            <Path Data="M0 0,3 3,30 3,33 0,68 0,73 7,78 7,78 10M8 0,25 0" Stroke="#9918aabd"
                                  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <!--左下角-->
                            <Polyline Points="0,0,0,15,10,15" Stroke="#9918aabd" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"/>
                            <!--右下角-->
                            <Polyline Points="10,0,0,10" Stroke="#9918aabd" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Right"/>
                            <!--右下角三角形-->
                            <Polygon Points="0 7 7 7 7 0" Fill="#9918aabd" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <!--可自动调整大小边界-->
                            <Border BorderBrush="#5518aabd" BorderThickness="0,1,0,0" VerticalAlignment="top"
                                    Margin="30 -0.5 78 0"/>
                            <Border BorderBrush="#5518aabd" BorderThickness="0,0,1,0" HorizontalAlignment="Right"
                                    Margin="0,10"/>
                            <Border BorderBrush="#5518aabd" BorderThickness="0,1,0,0" VerticalAlignment="Bottom"
                                    Margin="10 0"/>
                            <Border BorderBrush="#5518aabd" BorderThickness="0,0,1,0" HorizontalAlignment="Left"
                                    Margin="-0.5 15"/>

                            <Path Data="M0 0 3 0 5 4 3 8 0 8 3 4 " Fill="#9918aabd" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Margin="10,13"/>
                            <Path Data="M0 0 3 0 5 4 3 8 0 8 3 4 " Fill="#5518aabd" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Margin="16,13"/>
                            <!--标题-->
                            <TextBlock Text="{TemplateBinding Header}" Foreground="#18aabd" VerticalAlignment="Top"
                                       HorizontalAlignment="Left" Margin="25,8"/>
                            
                            <!--内容-->
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <!--#region 第一行 -->
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="18:30" VerticalAlignment="Center" Foreground="White"
                           FontSize="30" FontFamily="../Assets/Fonts/#Digital Display"/>
                <StackPanel TextBlock.Foreground="White" TextBlock.FontSize="10" Margin="15,0,0,0">
                    <TextBlock Text="2022-08-14"/>
                    <TextBlock Text="星期日" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <!--计数-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="20,0,0,0">
                <StackPanel.Resources>
                    <DataTemplate x:Key="dataTemp">
                        <Border Width="15" Background="#3318aabd" Margin="2,0">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="White" FontSize="16" FontWeight="Normal"/>
                        </Border>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock Text="&#xe661;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#55ffffff" FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Text="机台&#13;总数" VerticalAlignment="Center" Margin="10,0" Foreground="#99ffffff" FontSize="10"/>
                <ItemsControl ItemsSource="{Binding Total}" ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="生产计数" VerticalAlignment="Center" Foreground="#99ffffff" Margin="20,0,10,0"/>
                <ItemsControl ItemsSource="{Binding ProductionCount}"  ItemTemplate="{StaticResource dataTemp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="不良计数" VerticalAlignment="Center" Foreground="#99ffffff" Margin="20,0,10,0"/>
                <ItemsControl ItemsSource="{Binding BadCount}"  ItemTemplate="{StaticResource dataTemp}" TextBlock.Foreground="Red">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0"
                    Content="配置" Tag="&#xe625;" Style="{StaticResource buttonStyle}" Height="33" Width="80"
                    Command="{Binding SettingsCommand,RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
        <!--#endregion-->

        <!--#region 第二行 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Margin="10,0">
                <GroupBox Header="工令" >
                    <ItemsControl ItemsSource="{Binding Evironment}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 5">
                                    <TextBlock Text="{Binding Value,StringFormat={}{0}%}" HorizontalAlignment="Center" FontSize="16"
                                               Foreground="#ff2bedf1" Margin="0 5"/>
                                    <TextBlock Text="{Binding Header}" Foreground="#aaffffff" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <GroupBox Header="产能">
                    <Grid>
                        <lvc:CartesianChart Margin="20,35,20,5">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Values="300,400,480,450,380,450,450,330,340,280,220"
                                              MaxColumnWidth="10" Title="生产计数">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <GradientStop Color="#ff3fbbe6" Offset="0"/>
                                            <GradientStop Color="#ff2bedf1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                                <lvc:ColumnSeries Values="15,55,15,40,38,45,25,15" MaxColumnWidth="10"
                                              Title="不良计数">
                                    <lvc:ColumnSeries.Fill>
                                        <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                            <GradientStop Color="#fffb9a9a" Offset="0"/>
                                            <GradientStop Color="#ffff5151" Offset="1"/>
                                        </LinearGradientBrush>
                                    </lvc:ColumnSeries.Fill>
                                </lvc:ColumnSeries>
                            </lvc:CartesianChart.Series>

                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00">
                                    <lvc:Axis.Separator >
                                        <!--显示所以有X轴数据，并取消垂直网络线-->
                                        <lvc:Separator Step="1" StrokeThickness="0"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" MaxValue="500">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="100" Stroke="#11ffffff"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                            <Border Width="6" Height="6" Background="#ff2bedf1" Margin="5,0"/>
                            <TextBlock Text="生产计数" FontSize="10" Foreground="#44FFFFFF"/>
                            <Border Width="6" Height="6" Background="#FFFF5151" Margin="5,0"/>
                            <TextBlock Text="不良计数" FontSize="10" Foreground="#44FFFFFF"/>
                        </StackPanel>
                    </Grid>
                    
                </GroupBox>
                <GroupBox Header="质量">
                    <lvc:CartesianChart Margin="20,35,20,5">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="15,55,15,40,38,45,25,15,45,25,15,40" 
                                              Title="不良计数" PointGeometrySize="0" Stroke="#FF2BEDF1"
                                            StrokeThickness="1">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="#552BEDF1" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Labels="8:00,9:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00">
                                <lvc:Axis.Separator >
                                    <!--显示所以有X轴数据，并取消垂直网络线-->
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="20" Stroke="#11ffffff"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </UniformGrid>


            <!--第二列-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <Border Width="400" Height="150" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/device.png"/>
                    </Border.Background>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="#99ffffff" FontWeight="Normal">
                        <Run Text="&#xe68d;" FontFamily="../Assets/Fonts/#iconfont"/>
                        <Run Text="品质不良记录"/>
                    </TextBlock>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding AlarmList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="6" Height="6" Background="IndianRed" CornerRadius="3"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Num}" Grid.Column="1" VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" Foreground="#992bedf1" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding Message}" Grid.Column="2" VerticalAlignment="Center" 
                                                Foreground="#992bedf1" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding Time}" Grid.Column="3" VerticalAlignment="Center" 
                                                Foreground="#992bedf1" FontWeight="Normal"/>
                                    <TextBlock Text="{Binding Type}" Grid.Column="4" VerticalAlignment="Center" 
                                                Foreground="#992bedf1" FontWeight="Normal" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
                <GroupBox Grid.Row="2" Header="数据报警异常比率" Margin="0 5">
                    <lvc:PieChart InnerRadius="45" Margin="0 40 0 20">
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabelsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="#44ffffff">
                                                <TextBlock Text="{Binding Point.SeriesView.Title}" Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Point.SeriesView.Values[0]}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </lvc:PieChart.Resources>
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Values="20" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="冲压"/>
                            <lvc:PieSeries Values="30" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="钣金"/>
                            <lvc:PieSeries Values="10" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="组装"/>
                            <lvc:PieSeries Values="25" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="铆钉"/>
                            <lvc:PieSeries Values="30" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="攻牙"/>
                            <lvc:PieSeries Values="40" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="焊接"/>
                            <lvc:PieSeries Values="5" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="打磨"/>
                            <lvc:PieSeries Values="15" StrokeThickness = "0" LabelPosition="OutsideSlice" DataLabels="True" Title="喷涂"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </GroupBox>
            </Grid>
            
            
            <!--第三列-->
            <UniformGrid Grid.Column="2" Columns="1" Margin="10,0">
                <GroupBox Header="产值">
                    <ItemsControl ItemsSource="{Binding DeviceMonitor}" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5">
                                    <TextBlock Text="{Binding Value}" HorizontalAlignment="Center" FontSize="16"
                                               Foreground="#ff2bedf1" Margin="0 5"/>
                                    <TextBlock Text="{Binding Header}" Foreground="#aaffffff" FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="成本">
                    <kc:RaderChart ItemsSources="{Binding RaderDatas}"/>
                </GroupBox>
                <GroupBox Header="人力">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="23" HorizontalAlignment="Center" Foreground="#992bedf1" FontSize="20" Margin="0 15 0 0"/>
                            <TextBlock Text="实到" HorizontalAlignment="Center" FontSize="12" Foreground="#55ffffff"
                                      Margin="0 3"/>
                            <TextBlock Text="25" HorizontalAlignment="Center" Foreground="#99ffffff" FontSize="20"/>
                            <TextBlock Text="应到" HorizontalAlignment="Center" FontSize="12" Foreground="#55ffffff"
                                      Margin="0 3"/>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="休假统计" VerticalAlignment="Center" Foreground="#18aabd"/>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding PersonnelList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border Width="5" Height="5" CornerRadius="5" Background="Orange"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="#99ffffff"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Duties}" 
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Foreground="#99ffffff"/>
                                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                <Border Background="#aa2bedf1" Height="4" Width="70" Margin="5,0"/>
                                                <TextBlock Text="{Binding ManHour}" VerticalAlignment="Center" Foreground="#99ffffff" FontSize="9"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </GroupBox>
            </UniformGrid>
        </Grid>
        <!--#endregion-->

        <!--#region 第三行 -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding WorkShopList}" Margin="10 0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#9918aabd" BorderThickness="0 1 0 0" Background="#0a18aabd" Margin="10 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Foreground="#18aabd" Margin="10 0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
                                <Hyperlink Foreground="#33ffffff" TextDecorations="None"
                                           Command="{Binding DetailCommand,RelativeSource={RelativeSource AncestorType=Window}}"
                                           CommandParameter="{Binding}">[详情]</Hyperlink>
                            </TextBlock>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="机台总数" Foreground="#55ffffff" FontSize="10" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalCount}" HorizontalAlignment="Center" FontSize="30" 
                                           Foreground="#99ffffff" Margin="5 0"/>
                            </StackPanel>

                            <UniformGrid Grid.Row="1" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding WorkCount}" HorizontalAlignment="Center" FontSize="16" Foreground="LightSeaGreen" FontWeight="Normal"/>
                                    <TextBlock Text="作业" HorizontalAlignment="Center" Foreground="#55ffffff" FontSize="10"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="{Binding WaitCount}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkOrange" FontWeight="Normal"/>
                                    <TextBlock Text="等待" HorizontalAlignment="Center" Foreground="#55ffffff" FontSize="10"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="{Binding FaultCount}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" FontWeight="Normal"/>
                                    <TextBlock Text="故障" HorizontalAlignment="Center" Foreground="#55ffffff" FontSize="10"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="{Binding StopCount}" HorizontalAlignment="Center" FontSize="16" Foreground="Gray" FontWeight="Normal"/>
                                    <TextBlock Text="停机" HorizontalAlignment="Center" Foreground="#55ffffff" FontSize="10"/>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->
    </Grid>
</UserControl>
