K2S.Automatic/Views/SettingsWindow.xaml

<Window x:Class="K2S.Automatic.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K2S.Automatic.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" Background="Transparent"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" ResizeMode="NoResize"
        Title="系统配置" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="RadioButton" x:Key="NavButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Height="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Margin="10 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#18aabd"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="10 0" FontSize="14">
            <Run Text="&#xe625;"  FontFamily="../Assets/Fonts/#iconfont"/>
            <Run Text="系统配置"/>
        </TextBlock>

        <Border BorderBrush="#ddd" BorderThickness="0 0 1 0" Grid.Row="1"></Border>
        <StackPanel Margin="0 10" Grid.Row="1">
            <RadioButton Style="{StaticResource NavButtonStyle}" Content="设备清单" Tag="s1" Click="RadioButton_Click" IsChecked="True"/>
            <RadioButton Style="{StaticResource NavButtonStyle}"  Content="环境清单" Tag="s2" Click="RadioButton_Click" />
            <RadioButton Style="{StaticResource NavButtonStyle}"  Content="设备监测" Tag="s3" Click="RadioButton_Click" />
            <RadioButton Style="{StaticResource NavButtonStyle}"  Content="设置四" Tag="s4" Click="RadioButton_Click" />
            <RadioButton Style="{StaticResource NavButtonStyle}"  Content="设置五" Tag="s5" Click="RadioButton_Click" />
            <RadioButton Style="{StaticResource NavButtonStyle}"  Content="设置六" Tag="s6" Click="RadioButton_Click" />
            <RadioButton Style="{StaticResource NavButtonStyle}"  Content="设置七" Tag="s7" Click="RadioButton_Click" />
            <RadioButton Style="{StaticResource NavButtonStyle}"  Content="设置八" Tag="s8" Click="RadioButton_Click" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Frame Source="SettingsPage.xaml" x:Name="frame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
