K2S.Automatic/Views/SettingsPage.xaml

<Page x:Class="K2S.Automatic.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:K2S.Automatic.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1"/>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="2"/>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="4"/>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="6"/>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="8"/>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="10"/>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="12"/>
        <Border BorderBrush="#eee" BorderThickness="0 0 0 1" Grid.Row="14"/>

        <Label Content="设备清单" x:Name="s1" VerticalContentAlignment="Center"/>
        <Label Content="环境监测" x:Name="s2" Grid.Row="2" VerticalContentAlignment="Center"/>
        <Label Content="设备监测" x:Name="s3" Grid.Row="4" VerticalContentAlignment="Center"/>
        <Label Content="设置四" x:Name="s4" Grid.Row="6" VerticalContentAlignment="Center"/>
        <Label Content="设置五" x:Name="s5" Grid.Row="8" VerticalContentAlignment="Center"/>
        <Label Content="设置六" x:Name="s6" Grid.Row="10" VerticalContentAlignment="Center"/>
        <Label Content="设置七" x:Name="s7" Grid.Row="12" VerticalContentAlignment="Center"/>
        <Label Content="设置八" x:Name="s8" Grid.Row="14" VerticalContentAlignment="Center"/>

        <Grid Height="200" Grid.Row="1" Margin="10 5">
            <StackPanel>
                <Grid Height="30" Background="#09000000" Margin="0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="控制器#1" VerticalAlignment="Center" Margin="10 0"/>
                    <TextBlock Text="9600,n,8,1,1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="ModbusRTU" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink>点位表</Hyperlink>
                    </TextBlock>
                </Grid>
                <UniformGrid Columns="2">
                    <Grid Height="30" Margin="30 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="温度" VerticalAlignment="Center"/>
                        <TextBlock Text="4001" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="C" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Height="30" Margin="30 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="湿度" VerticalAlignment="Center"/>
                        <TextBlock Text="4001" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="C" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Grid Height="200" Grid.Row="3"/>
        <Grid Height="200" Grid.Row="5"/>
        <Grid Height="200" Grid.Row="7"/>
        <Grid Height="200" Grid.Row="9"/>
        <Grid Height="200" Grid.Row="11"/>
        <Grid Height="200" Grid.Row="13"/>
        <Grid Height="200" Grid.Row="15"/>
    </Grid>
</Page>
