K2S.Automatic/Views/WorkshopView.xaml

<UserControl x:Class="K2S.Automatic.Views.WorkshopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K2S.Automatic.Views"
             xmlns:kc="clr-namespace:K2S.Automatic.Controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Foreground" Value="#888"/>
            <Setter Property="BorderBrush" Value="#33ffffff"/>
            <Setter Property="Background" Value="#ddd"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#1118aabd" Margin="10,5"/>
        <Border Grid.Row="1" Background="#1118aabd" Margin="10,5"/>
        <Button Content="返回" Tag="&#xe632;" Style="{StaticResource buttonStyle}" Height="28" Width="80"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0"
                Command="{Binding GoBackCommand,RelativeSource={RelativeSource AncestorType=Window}}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0">
            <TextBlock Text="机台状态：" Foreground="White" VerticalAlignment="Center"/>
            <RadioButton Content="全部" IsChecked="True"/>
            <RadioButton Content="作业"/>
            <RadioButton Content="等待"/>
            <RadioButton Content="故障"/>
            <RadioButton Content="停机"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="10 5">
            <ItemsControl Margin="0 5" ItemsSource="{Binding MachineList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#9918aabd" BorderThickness="0 1 0 0" Background="#0a18aabd" Margin="10 5" Height="260">
                            <Grid TextBlock.FontSize="11">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                    <RowDefinition Height="22"/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="#aaffffff" Margin="20 0">
                                    <Run Text="&#xe661;" FontFamily="../Assets/Fonts/#iconfont"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Border Background="LightGreen" Width="7" Height="7" CornerRadius="4"/>
                                    <TextBlock Text="{Binding Status}" Foreground="LightGreen" FontSize="10" Margin="10 0"/>
                                </StackPanel>

                                <kc:CircularProgressBar Value="{Binding ProgressValue}" Grid.Row="1" Margin="30"/>

                                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Margin="15 0">
                                    <TextBlock Text="任务状态：" Foreground="#55ffffff"/>
                                    <Label Content="{Binding Status}" BorderBrush="LightGreen" BorderThickness="1"
                                           Padding="5 1" Foreground="LightGreen" FontSize="10"/>
                                </StackPanel>

                                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
                                    <Hyperlink TextDecorations="None" Foreground="#33ffffff" Click="Hyperlink_Click">[详情]</Hyperlink>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Margin="15 0">
                                    <TextBlock Text="进度：" Foreground="#55ffffff"/>
                                    <TextBlock Foreground="White">
                                        <Run Text="{Binding CompleteCount}"/>
                                        <Run Text="/"/>
                                        <Run Text="{Binding PlanCount}"/>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Margin="15 0">
                                    <TextBlock Text="制令单号：" Foreground="#55ffffff"/>
                                    <TextBlock Text="{Binding OrderNum}" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Border Background="#22000000" Grid.RowSpan="2" x:Name="detail"  Visibility="Collapsed">
            <Border Background="#f5f7f9fa" VerticalAlignment="Bottom" BorderBrush="#aa2bedf1"  BorderThickness="0 1 0 0"
                    x:Name="detail_content">
                <Grid Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="效率趋势图" VerticalAlignment="Center" HorizontalAlignment="Left"
                               FontSize=" 16" Foreground="#555" FontWeight="Normal" Margin="20 0"/>
                    <!--<Button Content="&#xe609;" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Style="{StaticResource buttonStyle}" Foreground="#333"/>-->
                    <Button  Style="{StaticResource ControlButtonStyle}" Content="&#xe609;" Foreground="#333"
                             FontSize="20" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Click="Button_Click"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Grid.Row="1" Margin="40 0">
                        <Border Width="7" Height="7" Background="LightGreen" Margin="20 0 5 0"/>
                        <TextBlock Text="作业"/>
                        <Border Width="7" Height="7" Background="Orange" Margin="20 0 5 0"/>
                        <TextBlock Text="等待"/>
                        <Border Width="7" Height="7" Background="PaleVioletRed" Margin="20 0 5 0"/>
                        <TextBlock Text="故障"/>
                        <Border Width="7" Height="7" Background="LightGray" Margin="20 0 5 0"/>
                        <TextBlock Text="停机"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Grid.Row="1" Margin="40 0">
                        <RadioButton Content="当日" />
                        <RadioButton Content="当周" />
                        <RadioButton Content="当月"/>
                        <RadioButton Content="当年" IsChecked="True"/>
                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="2" Margin="20 0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Labels="21-12,20-12,21-01,21-02,21-03,21-04,21-05,21-06,21-07,21-09,21-10,21-11,21-12,22-01,22-02,22-03,22-04,22-05,22-06,22-07">
                                <!--间隔对象-->
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#08000000"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <!--序列-->
                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries
                                Values="34.02 ,36.72 ,73.80 ,54.18 ,87.73 ,61.63 ,71.22 ,56.96 ,47.21 ,42.67 ,49.14 ,76.79 ,77.42 ,68.08 ,62.95 ,73.94 ,44.93 ,39.66 ,55.21 ,33.18" 
                                Fill="LimeGreen" StrokeThickness="0"
                                MaxColumnWidth="15" Title="作业"/>

                            <lvc:StackedColumnSeries
                                Values="7.91,7.75,4.30,0.40,4.82,8.98,5.07,2.42,6.15,0.57,8.91,8.75,5.30,1.40,5.82,9.98,6.07,3.42,7.15,1.57" 
                                Fill="Orange" StrokeThickness="0"
                                MaxColumnWidth="15" Title="等待"/>

                            <lvc:StackedColumnSeries
                                Values="19.50,19.51,7.87,15.63,5.57,13.69,10.25,10.99,15.45,13.87,0.94,12.94,11.17,2.36,11.53,5.02,1.01,12.60,4.80,19.40" 
                                Fill="PaleVioletRed" StrokeThickness="0"
                                MaxColumnWidth="15" Title="故障"/>

                            <lvc:StackedColumnSeries
                                Values="38.57 ,36.02 ,14.03 ,29.79 ,1.87 ,15.69 ,13.45 ,29.63 ,31.18 ,42.89 ,41.01 ,1.52 ,6.11 ,28.15 ,19.70 ,11.06 ,47.98 ,44.33 ,32.84 ,45.85" 
                                Fill="LightGray" StrokeThickness="0"
                                MaxColumnWidth="15" Title="停机"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
